# azure-cognitive-search-skills-terraform

./: .gitignore  README.md
.azdo/: ci.yml
.azdo/templates/stages/: build.yml  deploy.yml  destroy.yml
.azdo/templates/variables/: deploy.yml
deploy/: .gitignore
deploy/arm/: functionkey.json  search.json
deploy/search/: datasource.json  index.json  indexer.json  skillset.json
deploy/terraform/: appinsights.tf  example.tf  functions.tf  main.tf  search.tf  storage.tf  variables.tf
examples/: lorem.json
src/: CodeAnalysis.props  CognitiveSkills.sln  stylecop.json
src/CognitiveSkills.Functions/: CognitiveSkills.Functions.csproj  CustomSkill.cs
